{
  "name": "plantlab",
  "version": "0.0.0",
  "description": "Testing library for Vineyard",
  "main": "plantlab.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/silentorb/plantlab.git"
  },
  "author": "Christopher W. Johnson",
  "license": "MIT"
}
